Interpolation.cmo: Util.cmi ResolutionProof.cmi
Interpolation.cmx: Util.cmx ResolutionProof.cmx
main.cmo: Sat.cmi ResolutionProof.cmi ResolutionChainProof.cmi
main.cmx: Sat.cmx ResolutionProof.cmx ResolutionChainProof.cmx
Proof.cmo: Util.cmi
Proof.cmx: Util.cmx
ResolutionChainProof.cmo: Util.cmi ResolutionProof.cmi Proof.cmo \
    ResolutionChainProof.cmi
ResolutionChainProof.cmx: Util.cmx ResolutionProof.cmx Proof.cmx \
    ResolutionChainProof.cmi
ResolutionProof.cmo: Util.cmi Proof.cmo ResolutionProof.cmi
ResolutionProof.cmx: Util.cmx Proof.cmx ResolutionProof.cmi
Sat.cmo: ResolutionProof.cmi ResolutionChainProof.cmi Sat.cmi
Sat.cmx: ResolutionProof.cmx ResolutionChainProof.cmx Sat.cmi
Util.cmo: Util.cmi
Util.cmx: Util.cmi
ResolutionChainProof.cmi: Util.cmi ResolutionProof.cmi Proof.cmo
ResolutionProof.cmi: Util.cmi Proof.cmo
Sat.cmi: ResolutionChainProof.cmi
Util.cmi:
